Core:
    geometry:
        ☐ create geometry module
        ☐ create geometry class
        ☐ create geometry functions
        ☐ create geometry tests
    material:
        ☐ create material module
        ☐ create material class
        ☐ create material functions
        ☐ create material tests
    general:
        ☐ create plot of the section

Examples:
    ☐ Create example with every material


Docs:
    ☐ create docs with sphinx @started(25-02-24 15:02)
    ☐ add docstrings to each function
    ☐ add docstrings to each class
